<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projectmainModelStoreContainer" CdmEntityContainer="projectmainEntities2">
    <EntitySetMapping Name="AttachFiles">
      <EntityTypeMapping TypeName="projectmainModel.AttachFile">
        <MappingFragment StoreEntitySet="AttachFile">
          <ScalarProperty Name="ID_AttachID" ColumnName="ID_AttachID" />
          <ScalarProperty Name="FileDate" ColumnName="FileDate" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="LetterID" ColumnName="LetterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="projectmainModel.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="Job_LevelId" ColumnName="Job_LevelId" />
          <ScalarProperty Name="DeterminaljobLevelid" ColumnName="DeterminaljobLevelid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Letters">
      <EntityTypeMapping TypeName="projectmainModel.Letter">
        <MappingFragment StoreEntitySet="Letter">
          <ScalarProperty Name="LetterID" ColumnName="LetterID" />
          <ScalarProperty Name="LetterSubject" ColumnName="LetterSubject" />
          <ScalarProperty Name="LetterAbstract" ColumnName="LetterAbstract" />
          <ScalarProperty Name="LetterText" ColumnName="LetterText" />
          <ScalarProperty Name="LetterNumber" ColumnName="LetterNumber" />
          <ScalarProperty Name="SecurityType" ColumnName="SecurityType" />
          <ScalarProperty Name="LetterTypeAction" ColumnName="LetterTypeAction" />
          <ScalarProperty Name="LetterFollow" ColumnName="LetterFollow" />
          <ScalarProperty Name="LetterAttachment" ColumnName="LetterAttachment" />
          <ScalarProperty Name="LetterResponse" ColumnName="LetterResponse" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
          <ScalarProperty Name="BayganiType" ColumnName="BayganiType" />
          <ScalarProperty Name="LetterType" ColumnName="LetterType" />
          <ScalarProperty Name="DraftType" ColumnName="DraftType" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AnswerDeadline" ColumnName="AnswerDeadline" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="ReplyRetterID" ColumnName="ReplyRetterID" />
          <ScalarProperty Name="LetterFile" ColumnName="LetterFile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="projectmainModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="NewID" ColumnName="NewID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="NewsText" ColumnName="NewsText" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="FileNews" ColumnName="FileNews" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
          <ScalarProperty Name="IsSend" ColumnName="IsSend" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="projectmainModel.Note">
        <MappingFragment StoreEntitySet="Note">
          <ScalarProperty Name="NoteID" ColumnName="NoteID" />
          <ScalarProperty Name="SubjectNote" ColumnName="SubjectNote" />
          <ScalarProperty Name="SubjectMatn" ColumnName="SubjectMatn" />
          <ScalarProperty Name="UserID_Sender" ColumnName="UserID_Sender" />
          <ScalarProperty Name="FullNameSender" ColumnName="FullNameSender" />
          <ScalarProperty Name="CreateDateNod" ColumnName="CreateDateNod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReferenceLetters">
      <EntityTypeMapping TypeName="projectmainModel.ReferenceLetter">
        <MappingFragment StoreEntitySet="ReferenceLetter">
          <ScalarProperty Name="ReferenceLetterID" ColumnName="ReferenceLetterID" />
          <ScalarProperty Name="LetterID" ColumnName="LetterID" />
          <ScalarProperty Name="UserIDReference" ColumnName="UserIDReference" />
          <ScalarProperty Name="UserIDReciveID" ColumnName="UserIDReciveID" />
          <ScalarProperty Name="FullNameRecive" ColumnName="FullNameRecive" />
          <ScalarProperty Name="FullNameReference" ColumnName="FullNameReference" />
          <ScalarProperty Name="ReferenceDate" ColumnName="ReferenceDate" />
          <ScalarProperty Name="ReadType" ColumnName="ReadType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LevelNumbers" ColumnName="LevelNumbers" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Remembers">
      <EntityTypeMapping TypeName="projectmainModel.Remember">
        <MappingFragment StoreEntitySet="Remember">
          <ScalarProperty Name="RememberID" ColumnName="RememberID" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="RememberDate" ColumnName="RememberDate" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SendLetters">
      <EntityTypeMapping TypeName="projectmainModel.SendLetter">
        <MappingFragment StoreEntitySet="SendLetter">
          <ScalarProperty Name="SendLetterID" ColumnName="SendLetterID" />
          <ScalarProperty Name="SendDateLetter" ColumnName="SendDateLetter" />
          <ScalarProperty Name="LetterID" ColumnName="LetterID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserID_SendLetters" ColumnName="UserID_SendLetters" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="FullNameReciveLetters" ColumnName="FullNameReciveLetters" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="FullNameSender" ColumnName="FullNameSender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SendNotes">
      <EntityTypeMapping TypeName="projectmainModel.SendNote">
        <MappingFragment StoreEntitySet="SendNote">
          <ScalarProperty Name="SendNoteID" ColumnName="SendNoteID" />
          <ScalarProperty Name="UserID_Recive" ColumnName="UserID_Recive" />
          <ScalarProperty Name="NoteID" ColumnName="NoteID" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="projectmainModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="projectmainModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserFirstName" ColumnName="UserFirstName" />
          <ScalarProperty Name="UserFamily" ColumnName="UserFamily" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PersonalCode" ColumnName="PersonalCode" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Activity" ColumnName="Activity" />
          <ScalarProperty Name="UserTell" ColumnName="UserTell" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="UserImage" ColumnName="UserImage" />
          <ScalarProperty Name="UserSignatures" ColumnName="UserSignatures" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogs">
      <EntityTypeMapping TypeName="projectmainModel.UserLog">
        <MappingFragment StoreEntitySet="UserLog">
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ComputerName" ColumnName="ComputerName" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="EnterDateTime" ColumnName="EnterDateTime" />
          <ScalarProperty Name="ExitDateTime" ColumnName="ExitDateTime" />
          <ScalarProperty Name="SomHors" ColumnName="SomHors" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSetJobs">
      <EntityTypeMapping TypeName="projectmainModel.UserSetJob">
        <MappingFragment StoreEntitySet="UserSetJob">
          <ScalarProperty Name="SID" ColumnName="SID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="SetDateJob" ColumnName="SetDateJob" />
          <ScalarProperty Name="EndDateJob" ColumnName="EndDateJob" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="projectmainModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="CodeType" ColumnName="CodeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_jobss">
      <EntityTypeMapping TypeName="projectmainModel.Vw_jobss">
        <MappingFragment StoreEntitySet="Vw_jobss">
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="Job_LevelId" ColumnName="Job_LevelId" />
          <ScalarProperty Name="DeterminaljobLevelid" ColumnName="DeterminaljobLevelid" />
          <ScalarProperty Name="countchild" ColumnName="countchild" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_Users">
      <EntityTypeMapping TypeName="projectmainModel.VW_Users">
        <MappingFragment StoreEntitySet="VW_Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserFirstName" ColumnName="UserFirstName" />
          <ScalarProperty Name="UserFamily" ColumnName="UserFamily" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PersonalCode" ColumnName="PersonalCode" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="FarsiGender" ColumnName="FarsiGender" />
          <ScalarProperty Name="FarsiActivity" ColumnName="FarsiActivity" />
          <ScalarProperty Name="UserTell" ColumnName="UserTell" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="UserImage" ColumnName="UserImage" />
          <ScalarProperty Name="UserSignturess" ColumnName="UserSignturess" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Activity" ColumnName="Activity" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="EndDateJob" ColumnName="EndDateJob" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>