<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73c97dee5a574d69a9f24713e3d7540e" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="projectmainModel1.AttachFile" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="projectmainModel1.Job" Width="1.5" PointX="8" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projectmainModel1.Letter" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="projectmainModel1.News" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projectmainModel1.Note" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="projectmainModel1.ReferenceLetter" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectmainModel1.Remember" Width="1.5" PointX="5.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projectmainModel1.SendLetter" Width="1.5" PointX="10.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="projectmainModel1.SendNote" Width="1.5" PointX="7.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectmainModel1.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectmainModel1.User" Width="1.5" PointX="3" PointY="12.875" IsExpanded="false" />
        <EntityTypeShape EntityType="projectmainModel1.UserLog" Width="1.5" PointX="5.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="projectmainModel1.UserSetJob" Width="1.5" PointX="10.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projectmainModel1.UserType" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="projectmainModel1.FK_AttachFile_Letter" ManuallyRouted="false" />
        <AssociationConnector Association="projectmainModel1.FK_UserSetJob_Job" ManuallyRouted="false" />
        <AssociationConnector Association="projectmainModel1.FK_Letter_User" ManuallyRouted="false" />
        <AssociationConnector Association="projectmainModel1.FK_ReferenceLetter_Letter" ManuallyRouted="false" />
        <AssociationConnector Association="projectmainModel1.FK_SendLetter_Letter" ManuallyRouted="false" />
        <AssociationConnector Association="projectmainModel1.FK_News_User" ManuallyRouted="false" />
        <AssociationConnector Association="projectmainModel1.FK_Note_User" ManuallyRouted="false" />
        <AssociationConnector Association="projectmainModel1.FK_SendNote_Note" ManuallyRouted="false" />
        <AssociationConnector Association="projectmainModel1.FK_ReferenceLetter_User" ManuallyRouted="false" />
        <AssociationConnector Association="projectmainModel1.FK_ReferenceLetter_User1" ManuallyRouted="false" />
        <AssociationConnector Association="projectmainModel1.FK_Remember_User" ManuallyRouted="false" />
        <AssociationConnector Association="projectmainModel1.FK_SendLetter_User" ManuallyRouted="false" />
        <AssociationConnector Association="projectmainModel1.FK_SendNote_User" ManuallyRouted="false" />
        <AssociationConnector Association="projectmainModel1.FK_User_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="projectmainModel1.FK_UserLog_User" ManuallyRouted="false" />
        <AssociationConnector Association="projectmainModel1.FK_UserSetJob_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="projectmainModel1.Vw_jobss" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="projectmainModel1.VW_Users" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>